# android-client

./: README.md  build.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/main/assets/: labels.txt
app/src/main/java/com/yolo/vozilo/: MainActivity.kt
app/src/main/java/com/yolo/vozilo/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
